<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Netherlands Tourism</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, height=device-height" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="keywords" content="The Netherlands Tourism" />
    <meta name="date" content="18 Nov 2020" />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/ae74dd936f.js"></script>
    <!--reference: https://www.w3schools.com/icons/fontawesome5_intro.asp -->
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <!-- #region loading image and gif -->
    <div id="loading" class="page-loader">
      <div>
        <img src="./images/logo_big.png" alt="The Netherlands Tourism" />
        <div style="text-align: center; margin-top: 25px">
          <img
            src="./images/loading.gif"
            width="56"
            height="56"
            alt="Loading..."
          />
        </div>
      </div>
    </div>
    <!-- #endregion -->
    <!-- header -->
    <header id="header">
      <div class="top-pic-container">
        <div class="navbar-container">
          <!-- #region overlay menu bar -->
          <!--#info this is menu bar for mobile view-->
          <div id="overlay_navbar" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
            <div class="overlay-content">
              <a href="#header" onclick="closeNav()">Home</a>
              <a href="#travel-inspiration" onclick="closeNav()"
                >Travel inspiration</a
              >
              <a href="#holland-Stories" onclick="closeNav()"
                >Holland Stories</a
              >
              <a href="#provinces" onclick="closeNav()">Provinces</a>
              <a href="#activities" onclick="closeNav()">Activities</a>
              <a href="#practical-information" onclick="closeNav()"
                >Practical information</a
              >
            </div>
          </div>
          <!-- #endregion -->
          <!-- #region nav bar button box -->
          <!-- #info this is login buttons for mobile view-->
          <div class="navbar-btn-box">
            <a class="navbar-btn font-weight-bold" href="#header">
              <span>Login</span>
            </a>
            <a class="navbar-btn font-weight-bold" href="#header">
              <span>Register</span>
            </a>
          </div>
          <!-- #endregion -->
          <!-- #region nav bar for small width devices less than 1200 px -->
          <!-- #info this is logo for mobile view in center page and 2 buttons from left and right-->
          <nav id="nav_small" class="navbar row">
            <div class="col-2" style="text-align: left">
              <a
                href="javascript:void(0);"
                class="navbar-icon"
                onclick="openNav()"
              >
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <div class="navbar-logo col-8">
              <a href="#header">
                <img src="./images/logo.png" alt="The Netherlands Tourism" />
              </a>
            </div>
            <div class="col-2" style="text-align: right">
              <a
                href="javascript:void(0);"
                class="navbar-icon"
                onclick="toggleBox()"
              >
                <i class="fa fa-ellipsis-v"></i>
              </a>
            </div>
          </nav>
          <!-- #endregion -->
          <!-- #region nav bar for big width devices more than 1200 px -->
          <!-- #info this is navigation bar-->
          <nav id="nav_big" class="navbar row">
            <div class="navbar-logo col-2">
              <a href="#header"
                ><img src="./images/logo.png" alt="The Netherlands Tourism"
              /></a>
            </div>
            <div class="col-7">
              <ul>
                <li id="li-header" class="active">
                  <a href="#header"><span>Home</span></a>
                </li>
                <li id="li-travel-inspiration">
                  <a href="#travel-inspiration"
                    ><span>Travel inspiration</span></a
                  >
                </li>
                <li id="li-holland-Stories">
                  <a href="#holland-Stories"><span>Holland Stories</span></a>
                </li>
                <li id="li-provinces">
                  <a href="#provinces"><span>Provinces</span></a>
                </li>
                <li id="li-activities">
                  <a href="#activities"><span>Activities</span></a>
                </li>
                <li id="li-practical-information">
                  <a href="#practical-information"
                    ><span>Practical information</span></a
                  >
                </li>
              </ul>
            </div>
            <div class="navbar-btn-container col-3">
              <a class="navbar-btn" href="#header">
                <span>Login</span>
              </a>
              <div class="navbar-btn-middletxt text-gray">
                <span>or</span>
              </div>
              <a class="navbar-btn" href="#header">
                <span>Register</span>
              </a>
            </div>
          </nav>
          <!-- #endregion -->
        </div>
        <!-- #region top pic info (title and subtitle text) -->
        <div class="top-pic-info col-12">
          <div class="top-pic-title text-white font-weight-bold">
            The Netherlands
          </div>
          <h4 class="top-pic-subtitle text-gray">
            View the
            <span class="text-orange font-weight-bold">Holland Stories</span>
            history, culture, and destinations.
          </h4>
        </div>
        <!-- #endregion -->
      </div>
      <!-- #region belt menu bar (big buttons under the top image) -->
      <div class="belt-container row">
        <div class="col-xl-2 col-md-4 col-sm-6 col-12 belt-box">
          <div class="col-2 col-xl-12 belt-icon">
            <i class="fab fa-internet-explorer"></i>
          </div>
          <div class="col-10 col-xl-12 belt-lable">Experience online</div>
          <div class="col-12 belt-underline">
            <i class="fas fa-grip-lines"></i>
          </div>
          <hr />
        </div>
        <div class="col-xl-2 col-md-4 col-sm-6 col-12 belt-box">
          <div class="col-2 col-xl-12 belt-icon">
            <i class="fas fa-binoculars"></i>
          </div>
          <div class="col-10 col-xl-12 belt-lable">Discover Holland</div>
          <div class="col-12 belt-underline">
            <i class="fas fa-grip-lines"></i>
          </div>
          <hr />
        </div>
        <div class="col-xl-2 col-md-4 col-sm-6 col-12 belt-box">
          <div class="col-2 col-xl-12 belt-icon">
            <i class="fas fa-info-circle"></i>
          </div>
          <div class="col-10 col-xl-12 belt-lable">Travel information</div>
          <div class="col-12 belt-underline">
            <i class="fas fa-grip-lines"></i>
          </div>
          <hr />
        </div>
        <div class="col-xl-2 col-md-4 col-sm-6 col-12 belt-box">
          <div class="col-2 col-xl-12 belt-icon">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <div class="col-10 col-xl-12 belt-lable">Shopping & outlets</div>
          <div class="col-12 belt-underline">
            <i class="fas fa-grip-lines"></i>
          </div>
          <hr />
        </div>
        <div class="col-xl-2 col-md-4 col-sm-6 col-12 belt-box">
          <div class="col-2 col-xl-12 belt-icon">
            <i class="fas fa-child"></i>
          </div>
          <div class="col-10 col-xl-12 belt-lable">Holland with kids</div>
          <div class="col-12 belt-underline">
            <i class="fas fa-grip-lines"></i>
          </div>
          <hr />
        </div>
        <div class="col-xl-2 col-md-4 col-sm-6 col-12 belt-box">
          <div class="col-2 col-xl-12 belt-icon">
            <i class="fas fa-cloud-sun-rain"></i>
          </div>
          <div class="col-10 col-xl-12 belt-lable">Weather in season</div>
          <div class="col-12 belt-underline">
            <i class="fas fa-grip-lines"></i>
          </div>
          <hr />
        </div>
      </div>
      <!-- #endregion -->
    </header>
    <!-- Travel inspiration -->
    <section id="travel-inspiration" class="content">
      <div class="content-container row">
        <h2>Travel inspiration</h2>
        <i class="far fa-window-minimize minimize-divider"></i>
        <div class="content-container-block">
          <div class="col-md-6 col-xl-3 col-12" data-aos="flip-left">
            <div class="card">
              <img
                src="./images/inspiration_small_01_270x270.jpg"
                alt="5 classic Dutch"
              />
              <div class="card-detail">
                <h5>5 classic Dutch</h5>
                <p>
                  Take a journey to the Netherlands through online tours,
                  streaming videos and interactive imagery.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 col-12" data-aos="fade-right">
            <div class="card">
              <img
                src="./images/inspiration_small_02_270x270.jpg"
                alt="Experience"
              />
              <div class="card-detail">
                <h5>Experience</h5>
                <p>
                  Explore the Netherlands from home with digital tours,
                  livestreams and interactive experiences.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 col-12" data-aos="fade-left">
            <div class="card">
              <img
                src="./images/inspiration_small_03_270x270.jpg"
                alt="400 years since"
              />
              <div class="card-detail">
                <h5>400 years since</h5>
                <p>
                  Before the Pilgrims sailed to North America, they spent 12
                  years in Leiden as religious refugees.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 col-12" data-aos="flip-right">
            <div class="card">
              <img
                src="./images/inspiration_small_04_270x270.jpg"
                alt="Flowers"
              />
              <div class="card-detail">
                <h5>Flowers</h5>
                <p>
                  Dive into the story of Dutch flowers, meet growers and
                  florists, and discover the best insider tips.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Holland Stories -->
    <section id="holland-Stories" class="content" style="background: #f6f6f6">
      <div class="content-container row">
        <h2>Holland Stories</h2>
        <i class="far fa-window-minimize minimize-divider"></i>
        <div class="content-container-block">
          <div class="col-md-6 col-xl-3 col-12" data-aos="fade-up">
            <div class="story">
              <h5>
                <i class="fas fa-medal"></i>
                Liberation Route
              </h5>
              <p>
                Explore the Liberation Route, the international commemorative
                route, through Holland and follow in the liberators' footsteps.
                Along the way, you will see special war museums, commemorative
                sites, monuments, and military cemeteries. Discover the stories
                of the people who lived through it, commemorate the horrible
                events,and celebrate...
              </p>
              <a class="story-btn font-weight-bold" href="#">
                <span>
                  More
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 col-12" data-aos="fade-up">
            <div class="story">
              <h5>
                <i class="fas fa-paint-brush"></i>
                Vincent van Gogh
              </h5>
              <p>
                Vincent van Gogh (1853-1890), born in the province of Brabant,
                is one of the most famous artists who ever existed. If you wish
                to admire Van Gogh’s works, you really must visit the Van Gogh
                Museum in Amsterdam. But there are other special places that you
                really should visit if you are a Van Gogh lover! In the
                beautiful National Park De Hoge Veluwe lies the...
              </p>
              <a class="story-btn font-weight-bold" href="#">
                <span>
                  More
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 col-12" data-aos="fade-up">
            <div class="story">
              <h5>
                <i class="fas fa-water"></i>
                Land of Water
              </h5>
              <p>
                Holland and water are inextricably linked. There is of course
                the famous coast, but behind it lies a fascinating landscape of
                ditches, waterways, canals, lakes and rivers. Our windmills,
                pumping stations, polders and dikes are world-famous. Nearly a
                third of our country lies below sea level. If Holland didn’t
                protect itself against the waters, half of Holland would be...
              </p>
              <a class="story-btn font-weight-bold" href="#">
                <span>
                  More
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 col-12" data-aos="fade-up">
            <div class="story">
              <h5>
                <i class="fab fa-fort-awesome"></i>
                Castles & Monument
              </h5>
              <p>
                Unravel the history of Holland by exploring its beautiful
                castles and country houses. There are some 600 examples spread
                throughout the Netherlands, reflecting both historic fortresses
                and plush manor houses. Some are steeped in royal history, where
                you can trace the roots of the Dutch Royal Family and its ties
                with other Royal Houses. Many more, however, were...
              </p>
              <a class="story-btn font-weight-bold" href="#">
                <span>
                  More
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Provinces -->
    <section id="provinces">
      <div class="parallax">
        <h2>Provinces of the Netherlands</h2>
      </div>
      <!--Table-->
      <div style="overflow-x: auto">
        <table>
          <thead>
            <tr>
              <th>Flag</th>
              <th>Province</th>
              <th>Capital</th>
              <th>Largest city</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img
                  src="./images/41px-Flag_of_Drenthe.svg.png"
                  alt="Drenthe"
                />
              </td>
              <td>Drenthe</td>
              <td>Assen</td>
              <td>Emmen</td>
            </tr>
            <tr>
              <td>
                <img
                  src="./images/41px-Flag_of_Flevoland.svg.png"
                  alt="Flevoland"
                />
              </td>
              <td>Flevoland</td>
              <td>Lelystad</td>
              <td>Almere</td>
            </tr>
            <tr>
              <td>
                <img src="./images/41px-Frisian_flag.svg.png" alt="Friesland" />
              </td>
              <td>Friesland</td>
              <td colspan="2">Leeuwarden</td>
            </tr>
            <tr>
              <td>
                <img
                  src="./images/41px-Flag_of_Gelderland.svg.png"
                  alt="Gelderland"
                />
              </td>
              <td>Gelderland</td>
              <td>Arnhem</td>
              <td>Nijmegen</td>
            </tr>
            <tr>
              <td>
                <img
                  src="./images/41px-Flag_of_Groningen.svg.png"
                  alt="Groningen"
                />
              </td>
              <td>Groningen</td>
              <td colspan="2">Groningen</td>
            </tr>
            <tr>
              <td>
                <img
                  src="./images/41px-Flag_of_Limburg_(Netherlands).svg.png"
                  alt="Limburg"
                />
              </td>
              <td>Limburg</td>
              <td colspan="2">Maastricht</td>
            </tr>
            <tr>
              <td>
                <img
                  src="./images/41px-North_Brabant-Flag.svg.png"
                  alt="North Brabant"
                />
              </td>
              <td>North Brabant</td>
              <td>'s-Hertogenbosch</td>
              <td>Eindhoven</td>
            </tr>
            <tr>
              <td>
                <img
                  src="./images/41px-Flag_of_North_Holland.svg.png"
                  alt="North Holland"
                />
              </td>
              <td>North Holland</td>
              <td>Haarlem</td>
              <td>Amsterdam</td>
            </tr>
            <tr>
              <td>
                <img
                  src="./images/Flag_of_Overijssel.svg.png"
                  alt="Overijssel"
                />
              </td>
              <td>Overijssel</td>
              <td>Zwolle</td>
              <td>Enschede</td>
            </tr>
            <tr>
              <td>
                <img
                  src="./images/41px-Flag_Zuid-Holland.svg.png"
                  alt="Zuid Holland"
                />
              </td>
              <td>Zuid Holland</td>
              <td>The Hague</td>
              <td>Rotterdam</td>
            </tr>
            <tr>
              <td>
                <img
                  src="./images/41px-Utrecht_(province)-Flag.svg.png"
                  alt="Utrecht"
                />
              </td>
              <td>Utrecht</td>
              <td colspan="2">Utrecht</td>
            </tr>
            <tr>
              <td>
                <img
                  src="./images/41px-Flag_of_Zeeland.svg.png"
                  alt="Zeeland"
                />
              </td>
              <td>Zeeland</td>
              <td colspan="2">Middelburg</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- Activities -->
    <section id="activities" class="content">
      <div class="content-container row">
        <h2>Activities in the Netherlands</h2>
        <i class="far fa-window-minimize minimize-divider"></i>
        <div class="content-container-block">
          <div class="activity-slides fade">
            <div class="numbertext">1 / 5</div>
            <img
              src="./images/activity_fullimage_coastline1000x450.jpg"
              alt="Water sports in Holland"
            />
            <div class="activity-text">
              <h4>Water sports in Holland</h4>
              <p>
                Traveling through the low lying landscape of Holland, you cannot
                escape it. There are lakes and beaches everywhere, which make
                for excellent recreational activities. Water sports supplies are
                widely available and can be rented. Come and enjoy the water,
                for a day or your entire holiday.
              </p>
            </div>
          </div>
          <div class="activity-slides fade">
            <div class="numbertext">2 / 5</div>
            <img
              src="./images/activity_fullimage_Golfclub_1000x450.jpg"
              alt="Golf in Holland"
            />
            <div class="activity-text">
              <h4>Golf in Holland</h4>
              <p>
                With more than 200 golf courses all over Holland you will have a
                wide range to pick from when you want to tee-off in Holland.
                Take your clubs and discover the green fairways amidst the great
                Dutch landscape.
              </p>
            </div>
          </div>
          <div class="activity-slides fade">
            <div class="numbertext">3 / 5</div>
            <img
              src="./images/activity_fullimage_shutterstock_1000x450.jpg"
              alt="Holland Cycling Nation"
            />
            <div class="activity-text">
              <h4>Holland Cycling Nation</h4>
              <p>
                Holland is the ultimate destination for cycling thanks to its
                flat landscape, mild climate, short distances and wonderful
                infrastructure. It's safe, easy and great fun! More than 37,000
                kilometres of bicycle paths are waiting for you throughout the
                country. So if you want to see more of Holland, one of the best
                ways to do so is by bicycle.
              </p>
            </div>
          </div>
          <div class="activity-slides fade">
            <div class="numbertext">4 / 5</div>
            <img
              src="./images/activity_fullimage_scheveningen_1000x450.jpg"
              alt="Water sports in Holland"
            />
            <div class="activity-text">
              <h4>Water sports in Holland</h4>
              <p>
                Traveling through the low lying landscape of Holland, you cannot
                escape it. There are lakes and beaches everywhere, which make
                for excellent recreational activities. Water sports supplies are
                widely available and can be rented. Come and enjoy the water,
                for a day or your entire holiday.
              </p>
            </div>
          </div>
          <div class="activity-slides fade">
            <div class="numbertext">5 / 5</div>
            <img
              src="./images/activity_fullimage_1000x450.jpg"
              alt="Kitesurfing"
            />
            <div class="activity-text">
              <h4>Kitesurfing</h4>
              <p>
                Looking for action and adventure? Kitesurfing might be just the
                thing for you! This sport is a mix of several sports, such as
                windsurfing, paragliding and snowboarding. A kite and a board
                allow you to fly across the water and jump to great heights.
              </p>
            </div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div style="text-align: center; margin-top: 20px">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        </div>
      </div>
    </section>
    <!-- Practical information -->
    <section id="practical-information" class="content">
      <div class="content-container row">
        <h2>Practical information</h2>
        <i class="far fa-window-minimize minimize-divider"></i>
        <div class="content-container-block" style="margin-top: 30px">
          <div class="col-lg-5">
            <div class="practical-block">
              <h4 class="practical-h4">info</h4>
              <p data-aos="fade-right">
                Are you planning a holiday in Holland soon? Then you’ll find
                practical tips a great help to ensure a great holiday. Read up
                on useful tips about transport to and in Holland and train, car
                and bike travel in Holland. You can also read up on holiday
                periods and public holidays in Holland, travel tips for the
                disabled, tourist information offices and, of course, the
                weather.
              </p>
              <a class="practical-btn font-weight-bold" href="#"
                >Get In Touch</a
              >
            </div>
          </div>
          <div class="col-lg-7">
            <h4 class="practical-h4">need to know</h4>
            <button class="accordion">Getting to Holland</button>
            <div class="accordion-panel">
              <p>
                Update: due to COVID-19, there are measures in place which
                impact travelling in and to the Netherlands. Public transport in
                the Netherlands is open to all travellers as of 1 July but you
                must wear a face covering. This also applies when you travel by
                taxi or touring car. Avoid the busiest times in public transport
                and peak travel hours.
              </p>
            </div>
            <button class="accordion">Public Holidays</button>
            <div class="accordion-panel">
              <p>
                There are several national holidays in Holland, such as Easter
                and King's Day. In addition to these official days off, the
                Dutch enjoy their holidays at several times throughout the year.
                Read all about national holidays and holiday periods in Holland.
              </p>
            </div>
            <button class="accordion">Tourist information offices</button>
            <div class="accordion-panel">
              <p>
                Nearly every city and municipality in Holland has a tourist
                information office of its own. These can be recognised by their
                blue and white VVV signs, and are usually found in the local
                centre.
              </p>
            </div>
            <button class="accordion">Phone, Post & Internet</button>
            <div class="accordion-panel">
              <p>
                When in Holland, you may use the Dutch network with your own
                mobile telephone. The costs for mobile telephone calls depend on
                your own service provider. You can also buy a prepaid phone
                card. These cards are available at various prices at
                supermarkets, post offices, gas stations, tobacconists and phone
                shops.
              </p>
            </div>
            <button class="accordion">Money, ATMs & Tipping</button>
            <div class="accordion-panel">
              <p>
                Holland is one of the seventeen euro countries. Even though all
                of these countries issue their own euro coins, all coins and
                notes are legal tender in all euro countries. There are eight
                coins (€ 0.01, € 0.02, € 0.05, € 0.10, € 0.20, € 0.50, € 1 and €
                2) and seven notes (€ 5, € 10, € 20, € 50, € 100, € 200 and €
                500). Very few shops, restaurants, etc., accept the € 500 note.
                Small shops and supermarkets do not accept the € 200 and € 100
                notes either. When you pay in cash, the amount is rounded off to
                the nearest € 0.05.
              </p>
            </div>
            <button class="accordion">Visa & Immigration</button>
            <div class="accordion-panel">
              <p>
                A valid passport is usually all you need to enter Holland. Check
                with the Dutch Embassy or Consulate in your own country whether
                you need a visa. Candidates wishing to obtain a Netherlands
                Working Holiday Visa should also contact the Royal Netherlands
                Embassy. They have the necessary forms you have to complete. You
                will find the addresses of the Dutch embassies and consulates
                and more information about visas for the Netherlands at the
                Ministiry of Foreign Affairs
              </p>
            </div>
            <button class="accordion">Netherlands vs. Holland</button>
            <div class="accordion-panel">
              <p>
                What is the difference between Holland and the Netherlands? The
                Netherlands consists of 12 provinces but many people use
                “Holland” when talking about the Netherlands.
              </p>
              <ul>
                <li>
                  The two provinces of Noord- and Zuid-Holland together are
                  Holland.
                </li>
                <li>The 12 provinces together are the Netherlands.</li>
                <li>
                  Holland is often used when all of the Netherlands is meant.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="content" style="background: #191919">
      <div class="content-container row">
        <div class="content-container-block">
          <div class="col-lg-6">
            <div>
              <a href="#header"
                ><img
                  src="./images/logo_big.png"
                  height="50"
                  alt="The Netherlands Tourism"
              /></a>
            </div>
            <p class="footer-text" data-aos="zoom-in">
              This is a sample website for the Netherlands as a tourist
              destination. The website is managed by the Netherlands Bureau for
              Tourism and Congresses. Read more about the organization and get
              to know the
              <a href="https://www.Holland.com" target="_blank">Holland.com</a>
              editors. I have used the photos and text of holland.com to
              implement this website. This site is for educational purposes only
              and has been developed for
              <a href="https://www.hackyourfuture.net" target="_blank"
                >Hackyourfuture.net</a
              >.
            </p>
            <ul class="social-media-btns">
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google-plus"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
            <p class="footer-text">
              Copyright 2020. Design by
              <a href="mailto:pejvakco@gmail.com">Mahmood</a>
            </p>
          </div>
          <div class="col-lg-6">
            <div class="form-style-6">
              <form>
                <input type="text" name="field1" placeholder="Your Name" />
                <input type="email" name="field2" placeholder="Email Address" />
                <textarea
                  name="field3"
                  placeholder="Type your Message"
                ></textarea>
                <input type="submit" value="Send" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      // #region initialize Animate On Scroll Library
      //reference https://michalsnik.github.io/aos/
      AOS.init({
        duration: 1200,
      });
      // #end region

      // #region loading page
      // after load page completely show the page before of loading page show a spinner gif
      //reference https://stackoverflow.com/questions/588040/window-onload-vs-document-onload
      window.onload = function () {
        document.getElementById('loading').style.display = 'none';
      };
      // #end region

      // #region Full screen Overlay Navigation
      //reference https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp
      //show overlay menu bar from left to right with animation
      function openNav() {
        document.getElementById('overlay_navbar').style.width = '100%';
      }
      //hide overlay menu bar from right to left with animation
      function closeNav() {
        document.getElementById('overlay_navbar').style.width = '0%';
      }
      function toggleBox() {
        // toggle between classes => show or hidden with fade effect
        document.querySelector('.navbar-btn-box').classList.toggle('change');
      }
      // #end region

      // #region slides
      //reference https://www.w3schools.com/howto/howto_js_slideshow.asp
      var slideIndex = 1;
      showSlides(slideIndex);

      //call by next and previous buttons
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }
      //call by dot buttons
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }
      function showSlides(n) {
        var i;

        //get all slide elements
        var slides = document.getElementsByClassName('activity-slides');
        //get all dot buttons
        var dots = document.getElementsByClassName('dot');
        //in last slide if press next then go to first slide
        if (n > slides.length) {
          slideIndex = 1;
        }
        //in first slide if press previous then go to last slide
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          //hide all slides
          slides[i].style.display = 'none';
        }
        for (i = 0; i < dots.length; i++) {
          //make all dot to deactivate
          dots[i].className = dots[i].className.replace(' active', '');
        }
        //show expected slide
        slides[slideIndex - 1].style.display = 'block';
        //active expected dot
        dots[slideIndex - 1].className += ' active';
      }
      // #end region

      // #region accordion
      //reference https://www.w3schools.com/howto/howto_js_accordion.asp

      //Get all accordion elements
      var acc = document.getElementsByClassName('accordion');
      var j;
      for (j = 0; j < acc.length; j++) {
        //add click event
        acc[j].addEventListener('click', function () {
          //toggle between class whene click
          this.classList.toggle('active');
          //Get accordion panel
          var panel = this.nextElementSibling;
          //Check for panel height
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            //set panel height
            panel.style.maxHeight = panel.scrollHeight + 'px';
          }
        });
      }
      // #end region

      // #region navigation
      //reference https://stackoverflow.com/questions/55429127/show-hidden-element-when-scroll-on-custom-div

      // Get position of each part -5 to better position go top
      let offset_header = document.getElementById('header').offsetTop;
      let offset_travel_inspiration =
        document.getElementById('travel-inspiration').offsetTop - 5;
      let offset_holland_Stories =
        document.getElementById('holland-Stories').offsetTop - 5;
      let offset_provinces = document.getElementById('provinces').offsetTop - 5;
      let offset_activities =
        document.getElementById('activities').offsetTop - 5;
      let offset_practical_information =
        document.getElementById('practical-information').offsetTop - 5;
      //Change part's class whene scrolling page
      window.addEventListener('scroll', function () {
        let y = document.documentElement.scrollTop;
        if (y > offset_header && y < offset_travel_inspiration) {
          document.getElementById('li-header').classList.add('active');
          document
            .getElementById('li-travel-inspiration')
            .classList.remove('active');
          document
            .getElementById('li-holland-Stories')
            .classList.remove('active');
          document.getElementById('li-provinces').classList.remove('active');
          document.getElementById('li-activities').classList.remove('active');
          document
            .getElementById('li-practical-information')
            .classList.remove('active');
        } else if (
          y > offset_travel_inspiration &&
          y < offset_holland_Stories
        ) {
          document.getElementById('li-header').classList.remove('active');
          document
            .getElementById('li-travel-inspiration')
            .classList.add('active');
          document
            .getElementById('li-holland-Stories')
            .classList.remove('active');
          document.getElementById('li-provinces').classList.remove('active');
          document.getElementById('li-activities').classList.remove('active');
          document
            .getElementById('li-practical-information')
            .classList.remove('active');
        } else if (y > offset_holland_Stories && y < offset_provinces) {
          document.getElementById('li-header').classList.remove('active');
          document
            .getElementById('li-travel-inspiration')
            .classList.remove('active');
          document.getElementById('li-holland-Stories').classList.add('active');
          document.getElementById('li-provinces').classList.remove('active');
          document.getElementById('li-activities').classList.remove('active');
          document
            .getElementById('li-practical-information')
            .classList.remove('active');
        } else if (y > offset_provinces && y < offset_activities) {
          document.getElementById('li-header').classList.remove('active');
          document
            .getElementById('li-travel-inspiration')
            .classList.remove('active');
          document
            .getElementById('li-holland-Stories')
            .classList.remove('active');
          document.getElementById('li-provinces').classList.add('active');
          document.getElementById('li-activities').classList.remove('active');
          document
            .getElementById('li-practical-information')
            .classList.remove('active');
        } else if (y > offset_activities && y < offset_practical_information) {
          document.getElementById('li-header').classList.remove('active');
          document
            .getElementById('li-travel-inspiration')
            .classList.remove('active');
          document
            .getElementById('li-holland-Stories')
            .classList.remove('active');
          document.getElementById('li-provinces').classList.remove('active');
          document.getElementById('li-activities').classList.add('active');
          document
            .getElementById('li-practical-information')
            .classList.remove('active');
        } else if (y > offset_practical_information) {
          document.getElementById('li-header').classList.remove('active');
          document
            .getElementById('li-travel-inspiration')
            .classList.remove('active');
          document
            .getElementById('li-holland-Stories')
            .classList.remove('active');
          document.getElementById('li-provinces').classList.remove('active');
          document.getElementById('li-activities').classList.remove('active');
          document
            .getElementById('li-practical-information')
            .classList.add('active');
        }
      });
      // #end region
    </script>
  </body>
</html>
